Mon Sep 18 12:43:03 COT 2017:Backup started for database located at D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\gestiondocumentaria to C:\Users\usuario\Documents\Respaldos\backup-18-09-2017\gestiondocumentaria.
Mon Sep 18 12:43:11 COT 2017:Backup of data segment to C:\Users\usuario\Documents\Respaldos\backup-18-09-2017\gestiondocumentaria\seg0 completed. 
Mon Sep 18 12:43:12 COT 2017:Copied log directory from D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\gestiondocumentaria\log to C:\Users\usuario\Documents\Respaldos\backup-18-09-2017\gestiondocumentaria\log
Mon Sep 18 12:43:12 COT 2017:Backup completed, log instant at (1,87520) 

Mon Sep 18 14:44:57 COT 2017:Backup started for database located at D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\gestiondocumentaria to C:\Users\usuario\Documents\Respaldos\backup-18-09-2017\gestiondocumentaria.
Mon Sep 18 14:44:57 COT 2017:Moved old backup copy from C:\Users\usuario\Documents\Respaldos\backup-18-09-2017\gestiondocumentaria to C:\Users\usuario\Documents\Respaldos\backup-18-09-2017\gestiondocumentaria.OLD
Mon Sep 18 14:45:01 COT 2017:Backup of data segment to C:\Users\usuario\Documents\Respaldos\backup-18-09-2017\gestiondocumentaria\seg0 completed. 
Mon Sep 18 14:45:01 COT 2017:Copied log directory from D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\gestiondocumentaria\log to C:\Users\usuario\Documents\Respaldos\backup-18-09-2017\gestiondocumentaria\log
Mon Sep 18 14:45:01 COT 2017:Removed old backup copy at C:\Users\usuario\Documents\Respaldos\backup-18-09-2017\gestiondocumentaria.OLD
Mon Sep 18 14:45:01 COT 2017:Backup completed, log instant at (1,87769) 

Tue Sep 19 09:26:53 COT 2017:Backup started for database located at D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\gestiondocumentaria to C:\Users\usuario\Documents\Respaldos\backup-19-09-2017\gestiondocumentaria.
Tue Sep 19 09:26:59 COT 2017:Backup of data segment to C:\Users\usuario\Documents\Respaldos\backup-19-09-2017\gestiondocumentaria\seg0 completed. 
Tue Sep 19 09:26:59 COT 2017:Copied log directory from D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\gestiondocumentaria\log to C:\Users\usuario\Documents\Respaldos\backup-19-09-2017\gestiondocumentaria\log
Tue Sep 19 09:26:59 COT 2017:Backup completed, log instant at (2,2045) 

Tue Sep 19 09:28:05 COT 2017:Backup started for database located at D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\gestiondocumentaria to C:\Users\usuario\Documents\Respaldos\backup-19-09-2017\gestiondocumentaria.
Tue Sep 19 09:28:05 COT 2017:Moved old backup copy from C:\Users\usuario\Documents\Respaldos\backup-19-09-2017\gestiondocumentaria to C:\Users\usuario\Documents\Respaldos\backup-19-09-2017\gestiondocumentaria.OLD
Tue Sep 19 09:28:09 COT 2017:Backup of data segment to C:\Users\usuario\Documents\Respaldos\backup-19-09-2017\gestiondocumentaria\seg0 completed. 
Tue Sep 19 09:28:10 COT 2017:Copied log directory from D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\gestiondocumentaria\log to C:\Users\usuario\Documents\Respaldos\backup-19-09-2017\gestiondocumentaria\log
Tue Sep 19 09:28:10 COT 2017:Removed old backup copy at C:\Users\usuario\Documents\Respaldos\backup-19-09-2017\gestiondocumentaria.OLD
Tue Sep 19 09:28:10 COT 2017:Backup completed, log instant at (2,2292) 

Tue Sep 19 09:33:43 COT 2017:Backup started for database located at D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\gestiondocumentaria to C:\Users\usuario\Documents\Respaldos\backup-19-09-2017\gestiondocumentaria.
Tue Sep 19 09:33:43 COT 2017:Moved old backup copy from C:\Users\usuario\Documents\Respaldos\backup-19-09-2017\gestiondocumentaria to C:\Users\usuario\Documents\Respaldos\backup-19-09-2017\gestiondocumentaria.OLD
Tue Sep 19 09:33:46 COT 2017:Backup of data segment to C:\Users\usuario\Documents\Respaldos\backup-19-09-2017\gestiondocumentaria\seg0 completed. 
Tue Sep 19 09:33:47 COT 2017:Copied log directory from D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\gestiondocumentaria\log to C:\Users\usuario\Documents\Respaldos\backup-19-09-2017\gestiondocumentaria\log
Tue Sep 19 09:33:47 COT 2017:Removed old backup copy at C:\Users\usuario\Documents\Respaldos\backup-19-09-2017\gestiondocumentaria.OLD
Tue Sep 19 09:33:47 COT 2017:Backup completed, log instant at (2,2506) 

Tue Sep 19 09:37:35 COT 2017:Backup started for database located at D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\gestiondocumentaria to C:\Users\usuario\Documents\Respaldos\backup-19-09-2017\gestiondocumentaria.
Tue Sep 19 09:37:35 COT 2017:Moved old backup copy from C:\Users\usuario\Documents\Respaldos\backup-19-09-2017\gestiondocumentaria to C:\Users\usuario\Documents\Respaldos\backup-19-09-2017\gestiondocumentaria.OLD
Tue Sep 19 09:37:39 COT 2017:Backup of data segment to C:\Users\usuario\Documents\Respaldos\backup-19-09-2017\gestiondocumentaria\seg0 completed. 
Tue Sep 19 09:37:40 COT 2017:Copied log directory from D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\gestiondocumentaria\log to C:\Users\usuario\Documents\Respaldos\backup-19-09-2017\gestiondocumentaria\log
Tue Sep 19 09:37:40 COT 2017:Removed old backup copy at C:\Users\usuario\Documents\Respaldos\backup-19-09-2017\gestiondocumentaria.OLD
Tue Sep 19 09:37:40 COT 2017:Backup completed, log instant at (2,2720) 

Tue Sep 19 09:40:18 COT 2017:Backup started for database located at D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\gestiondocumentaria to C:\Users\usuario\Documents\Respaldos\backup-19-09-2017\gestiondocumentaria.
Tue Sep 19 09:40:18 COT 2017:Moved old backup copy from C:\Users\usuario\Documents\Respaldos\backup-19-09-2017\gestiondocumentaria to C:\Users\usuario\Documents\Respaldos\backup-19-09-2017\gestiondocumentaria.OLD
Tue Sep 19 09:40:22 COT 2017:Backup of data segment to C:\Users\usuario\Documents\Respaldos\backup-19-09-2017\gestiondocumentaria\seg0 completed. 
Tue Sep 19 09:40:22 COT 2017:Copied log directory from D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\gestiondocumentaria\log to C:\Users\usuario\Documents\Respaldos\backup-19-09-2017\gestiondocumentaria\log
Tue Sep 19 09:40:22 COT 2017:Removed old backup copy at C:\Users\usuario\Documents\Respaldos\backup-19-09-2017\gestiondocumentaria.OLD
Tue Sep 19 09:40:22 COT 2017:Backup completed, log instant at (2,3767) 

Tue Sep 19 09:41:41 COT 2017:Backup started for database located at D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\gestiondocumentaria to C:\Users\usuario\Documents\Respaldos\backup-19-09-2017\gestiondocumentaria.
Tue Sep 19 09:41:41 COT 2017:Moved old backup copy from C:\Users\usuario\Documents\Respaldos\backup-19-09-2017\gestiondocumentaria to C:\Users\usuario\Documents\Respaldos\backup-19-09-2017\gestiondocumentaria.OLD
Tue Sep 19 09:41:44 COT 2017:Backup of data segment to C:\Users\usuario\Documents\Respaldos\backup-19-09-2017\gestiondocumentaria\seg0 completed. 
Tue Sep 19 09:41:45 COT 2017:Copied log directory from D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\gestiondocumentaria\log to C:\Users\usuario\Documents\Respaldos\backup-19-09-2017\gestiondocumentaria\log
Tue Sep 19 09:41:45 COT 2017:Removed old backup copy at C:\Users\usuario\Documents\Respaldos\backup-19-09-2017\gestiondocumentaria.OLD
Tue Sep 19 09:41:45 COT 2017:Backup completed, log instant at (2,4221) 

Tue Sep 19 09:42:55 COT 2017:Backup started for database located at D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\gestiondocumentaria to C:\Users\usuario\Documents\Respaldos\backup-19-09-2017\gestiondocumentaria.
Tue Sep 19 09:42:55 COT 2017:Moved old backup copy from C:\Users\usuario\Documents\Respaldos\backup-19-09-2017\gestiondocumentaria to C:\Users\usuario\Documents\Respaldos\backup-19-09-2017\gestiondocumentaria.OLD
Tue Sep 19 09:42:59 COT 2017:Backup of data segment to C:\Users\usuario\Documents\Respaldos\backup-19-09-2017\gestiondocumentaria\seg0 completed. 
Tue Sep 19 09:42:59 COT 2017:Copied log directory from D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\gestiondocumentaria\log to C:\Users\usuario\Documents\Respaldos\backup-19-09-2017\gestiondocumentaria\log
Tue Sep 19 09:42:59 COT 2017:Removed old backup copy at C:\Users\usuario\Documents\Respaldos\backup-19-09-2017\gestiondocumentaria.OLD
Tue Sep 19 09:42:59 COT 2017:Backup completed, log instant at (2,4435) 

Tue Sep 19 09:47:16 COT 2017:Backup started for database located at D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\gestiondocumentaria to C:\Users\usuario\Documents\Respaldos\backup-19-09-2017\gestiondocumentaria.
Tue Sep 19 09:47:16 COT 2017:Moved old backup copy from C:\Users\usuario\Documents\Respaldos\backup-19-09-2017\gestiondocumentaria to C:\Users\usuario\Documents\Respaldos\backup-19-09-2017\gestiondocumentaria.OLD
Tue Sep 19 09:47:19 COT 2017:Backup of data segment to C:\Users\usuario\Documents\Respaldos\backup-19-09-2017\gestiondocumentaria\seg0 completed. 
Tue Sep 19 09:47:20 COT 2017:Copied log directory from D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\gestiondocumentaria\log to C:\Users\usuario\Documents\Respaldos\backup-19-09-2017\gestiondocumentaria\log
Tue Sep 19 09:47:20 COT 2017:Removed old backup copy at C:\Users\usuario\Documents\Respaldos\backup-19-09-2017\gestiondocumentaria.OLD
Tue Sep 19 09:47:20 COT 2017:Backup completed, log instant at (2,4649) 

Tue Sep 19 10:07:31 COT 2017:Backup started for database located at D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\gestiondocumentaria to C:\Users\usuario\Documents\Respaldos\backup-19-09-2017\gestiondocumentaria.
Tue Sep 19 10:07:31 COT 2017:Moved old backup copy from C:\Users\usuario\Documents\Respaldos\backup-19-09-2017\gestiondocumentaria to C:\Users\usuario\Documents\Respaldos\backup-19-09-2017\gestiondocumentaria.OLD
Tue Sep 19 10:07:38 COT 2017:Backup of data segment to C:\Users\usuario\Documents\Respaldos\backup-19-09-2017\gestiondocumentaria\seg0 completed. 
Tue Sep 19 10:07:39 COT 2017:Copied log directory from D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\gestiondocumentaria\log to C:\Users\usuario\Documents\Respaldos\backup-19-09-2017\gestiondocumentaria\log
Tue Sep 19 10:07:39 COT 2017:Removed old backup copy at C:\Users\usuario\Documents\Respaldos\backup-19-09-2017\gestiondocumentaria.OLD
Tue Sep 19 10:07:39 COT 2017:Backup completed, log instant at (2,4863) 

Tue Sep 19 10:08:55 COT 2017:Backup started for database located at D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\gestiondocumentaria to C:\Users\usuario\Documents\Respaldos\backup-19-09-2017\gestiondocumentaria.
Tue Sep 19 10:08:55 COT 2017:Moved old backup copy from C:\Users\usuario\Documents\Respaldos\backup-19-09-2017\gestiondocumentaria to C:\Users\usuario\Documents\Respaldos\backup-19-09-2017\gestiondocumentaria.OLD
Tue Sep 19 10:09:00 COT 2017:Backup of data segment to C:\Users\usuario\Documents\Respaldos\backup-19-09-2017\gestiondocumentaria\seg0 completed. 
Tue Sep 19 10:09:00 COT 2017:Copied log directory from D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\gestiondocumentaria\log to C:\Users\usuario\Documents\Respaldos\backup-19-09-2017\gestiondocumentaria\log
Tue Sep 19 10:09:00 COT 2017:Removed old backup copy at C:\Users\usuario\Documents\Respaldos\backup-19-09-2017\gestiondocumentaria.OLD
Tue Sep 19 10:09:00 COT 2017:Backup completed, log instant at (2,6558) 

Tue Sep 19 11:42:40 COT 2017:Backup started for database located at D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\gestiondocumentaria to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-19-09-2017\gestiondocumentaria.
Tue Sep 19 11:42:43 COT 2017:Backup of data segment to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-19-09-2017\gestiondocumentaria\seg0 completed. 
Tue Sep 19 11:42:43 COT 2017:Copied log directory from D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\gestiondocumentaria\log to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-19-09-2017\gestiondocumentaria\log
Tue Sep 19 11:42:43 COT 2017:Backup completed, log instant at (3,1196) 

Tue Sep 19 11:43:22 COT 2017:Backup started for database located at D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\gestiondocumentaria to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-19-09-2017\gestiondocumentaria.
Tue Sep 19 11:43:22 COT 2017:Moved old backup copy from D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-19-09-2017\gestiondocumentaria to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-19-09-2017\gestiondocumentaria.OLD
Tue Sep 19 11:43:25 COT 2017:Backup of data segment to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-19-09-2017\gestiondocumentaria\seg0 completed. 
Tue Sep 19 11:43:25 COT 2017:Copied log directory from D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\gestiondocumentaria\log to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-19-09-2017\gestiondocumentaria\log
Tue Sep 19 11:43:25 COT 2017:Removed old backup copy at D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-19-09-2017\gestiondocumentaria.OLD
Tue Sep 19 11:43:25 COT 2017:Backup completed, log instant at (3,1410) 

