Mon Sep 18 12:43:03 COT 2017:Backup started for database located at D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\gestiondocumentaria to C:\Users\usuario\Documents\Respaldos\backup-18-09-2017\gestiondocumentaria.
Mon Sep 18 12:43:11 COT 2017:Backup of data segment to C:\Users\usuario\Documents\Respaldos\backup-18-09-2017\gestiondocumentaria\seg0 completed. 
Mon Sep 18 12:43:12 COT 2017:Copied log directory from D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\gestiondocumentaria\log to C:\Users\usuario\Documents\Respaldos\backup-18-09-2017\gestiondocumentaria\log
Mon Sep 18 12:43:12 COT 2017:Backup completed, log instant at (1,87520) 

Mon Sep 18 14:44:57 COT 2017:Backup started for database located at D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\gestiondocumentaria to C:\Users\usuario\Documents\Respaldos\backup-18-09-2017\gestiondocumentaria.
Mon Sep 18 14:44:57 COT 2017:Moved old backup copy from C:\Users\usuario\Documents\Respaldos\backup-18-09-2017\gestiondocumentaria to C:\Users\usuario\Documents\Respaldos\backup-18-09-2017\gestiondocumentaria.OLD
Mon Sep 18 14:45:01 COT 2017:Backup of data segment to C:\Users\usuario\Documents\Respaldos\backup-18-09-2017\gestiondocumentaria\seg0 completed. 
Mon Sep 18 14:45:01 COT 2017:Copied log directory from D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\gestiondocumentaria\log to C:\Users\usuario\Documents\Respaldos\backup-18-09-2017\gestiondocumentaria\log
Mon Sep 18 14:45:01 COT 2017:Removed old backup copy at C:\Users\usuario\Documents\Respaldos\backup-18-09-2017\gestiondocumentaria.OLD
Mon Sep 18 14:45:01 COT 2017:Backup completed, log instant at (1,87769) 

Tue Sep 19 09:26:53 COT 2017:Backup started for database located at D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\gestiondocumentaria to C:\Users\usuario\Documents\Respaldos\backup-19-09-2017\gestiondocumentaria.
Tue Sep 19 09:26:59 COT 2017:Backup of data segment to C:\Users\usuario\Documents\Respaldos\backup-19-09-2017\gestiondocumentaria\seg0 completed. 
Tue Sep 19 09:26:59 COT 2017:Copied log directory from D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\gestiondocumentaria\log to C:\Users\usuario\Documents\Respaldos\backup-19-09-2017\gestiondocumentaria\log
Tue Sep 19 09:26:59 COT 2017:Backup completed, log instant at (2,2045) 

Tue Sep 19 09:28:05 COT 2017:Backup started for database located at D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\gestiondocumentaria to C:\Users\usuario\Documents\Respaldos\backup-19-09-2017\gestiondocumentaria.
Tue Sep 19 09:28:05 COT 2017:Moved old backup copy from C:\Users\usuario\Documents\Respaldos\backup-19-09-2017\gestiondocumentaria to C:\Users\usuario\Documents\Respaldos\backup-19-09-2017\gestiondocumentaria.OLD
Tue Sep 19 09:28:09 COT 2017:Backup of data segment to C:\Users\usuario\Documents\Respaldos\backup-19-09-2017\gestiondocumentaria\seg0 completed. 
Tue Sep 19 09:28:10 COT 2017:Copied log directory from D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\gestiondocumentaria\log to C:\Users\usuario\Documents\Respaldos\backup-19-09-2017\gestiondocumentaria\log
Tue Sep 19 09:28:10 COT 2017:Removed old backup copy at C:\Users\usuario\Documents\Respaldos\backup-19-09-2017\gestiondocumentaria.OLD
Tue Sep 19 09:28:10 COT 2017:Backup completed, log instant at (2,2292) 

Tue Sep 19 09:33:43 COT 2017:Backup started for database located at D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\gestiondocumentaria to C:\Users\usuario\Documents\Respaldos\backup-19-09-2017\gestiondocumentaria.
Tue Sep 19 09:33:43 COT 2017:Moved old backup copy from C:\Users\usuario\Documents\Respaldos\backup-19-09-2017\gestiondocumentaria to C:\Users\usuario\Documents\Respaldos\backup-19-09-2017\gestiondocumentaria.OLD
Tue Sep 19 09:33:46 COT 2017:Backup of data segment to C:\Users\usuario\Documents\Respaldos\backup-19-09-2017\gestiondocumentaria\seg0 completed. 
Tue Sep 19 09:33:47 COT 2017:Copied log directory from D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\gestiondocumentaria\log to C:\Users\usuario\Documents\Respaldos\backup-19-09-2017\gestiondocumentaria\log
Tue Sep 19 09:33:47 COT 2017:Removed old backup copy at C:\Users\usuario\Documents\Respaldos\backup-19-09-2017\gestiondocumentaria.OLD
Tue Sep 19 09:33:47 COT 2017:Backup completed, log instant at (2,2506) 

Tue Sep 19 09:37:35 COT 2017:Backup started for database located at D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\gestiondocumentaria to C:\Users\usuario\Documents\Respaldos\backup-19-09-2017\gestiondocumentaria.
Tue Sep 19 09:37:35 COT 2017:Moved old backup copy from C:\Users\usuario\Documents\Respaldos\backup-19-09-2017\gestiondocumentaria to C:\Users\usuario\Documents\Respaldos\backup-19-09-2017\gestiondocumentaria.OLD
Tue Sep 19 09:37:39 COT 2017:Backup of data segment to C:\Users\usuario\Documents\Respaldos\backup-19-09-2017\gestiondocumentaria\seg0 completed. 
Tue Sep 19 09:37:40 COT 2017:Copied log directory from D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\gestiondocumentaria\log to C:\Users\usuario\Documents\Respaldos\backup-19-09-2017\gestiondocumentaria\log
Tue Sep 19 09:37:40 COT 2017:Removed old backup copy at C:\Users\usuario\Documents\Respaldos\backup-19-09-2017\gestiondocumentaria.OLD
Tue Sep 19 09:37:40 COT 2017:Backup completed, log instant at (2,2720) 

Tue Sep 19 09:40:18 COT 2017:Backup started for database located at D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\gestiondocumentaria to C:\Users\usuario\Documents\Respaldos\backup-19-09-2017\gestiondocumentaria.
Tue Sep 19 09:40:18 COT 2017:Moved old backup copy from C:\Users\usuario\Documents\Respaldos\backup-19-09-2017\gestiondocumentaria to C:\Users\usuario\Documents\Respaldos\backup-19-09-2017\gestiondocumentaria.OLD
Tue Sep 19 09:40:22 COT 2017:Backup of data segment to C:\Users\usuario\Documents\Respaldos\backup-19-09-2017\gestiondocumentaria\seg0 completed. 
Tue Sep 19 09:40:22 COT 2017:Copied log directory from D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\gestiondocumentaria\log to C:\Users\usuario\Documents\Respaldos\backup-19-09-2017\gestiondocumentaria\log
Tue Sep 19 09:40:22 COT 2017:Removed old backup copy at C:\Users\usuario\Documents\Respaldos\backup-19-09-2017\gestiondocumentaria.OLD
Tue Sep 19 09:40:22 COT 2017:Backup completed, log instant at (2,3767) 

Tue Sep 19 09:41:41 COT 2017:Backup started for database located at D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\gestiondocumentaria to C:\Users\usuario\Documents\Respaldos\backup-19-09-2017\gestiondocumentaria.
Tue Sep 19 09:41:41 COT 2017:Moved old backup copy from C:\Users\usuario\Documents\Respaldos\backup-19-09-2017\gestiondocumentaria to C:\Users\usuario\Documents\Respaldos\backup-19-09-2017\gestiondocumentaria.OLD
Tue Sep 19 09:41:44 COT 2017:Backup of data segment to C:\Users\usuario\Documents\Respaldos\backup-19-09-2017\gestiondocumentaria\seg0 completed. 
Tue Sep 19 09:41:45 COT 2017:Copied log directory from D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\gestiondocumentaria\log to C:\Users\usuario\Documents\Respaldos\backup-19-09-2017\gestiondocumentaria\log
Tue Sep 19 09:41:45 COT 2017:Removed old backup copy at C:\Users\usuario\Documents\Respaldos\backup-19-09-2017\gestiondocumentaria.OLD
Tue Sep 19 09:41:45 COT 2017:Backup completed, log instant at (2,4221) 

Tue Sep 19 09:42:55 COT 2017:Backup started for database located at D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\gestiondocumentaria to C:\Users\usuario\Documents\Respaldos\backup-19-09-2017\gestiondocumentaria.
Tue Sep 19 09:42:55 COT 2017:Moved old backup copy from C:\Users\usuario\Documents\Respaldos\backup-19-09-2017\gestiondocumentaria to C:\Users\usuario\Documents\Respaldos\backup-19-09-2017\gestiondocumentaria.OLD
Tue Sep 19 09:42:59 COT 2017:Backup of data segment to C:\Users\usuario\Documents\Respaldos\backup-19-09-2017\gestiondocumentaria\seg0 completed. 
Tue Sep 19 09:42:59 COT 2017:Copied log directory from D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\gestiondocumentaria\log to C:\Users\usuario\Documents\Respaldos\backup-19-09-2017\gestiondocumentaria\log
Tue Sep 19 09:42:59 COT 2017:Removed old backup copy at C:\Users\usuario\Documents\Respaldos\backup-19-09-2017\gestiondocumentaria.OLD
Tue Sep 19 09:42:59 COT 2017:Backup completed, log instant at (2,4435) 

Tue Sep 19 09:47:16 COT 2017:Backup started for database located at D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\gestiondocumentaria to C:\Users\usuario\Documents\Respaldos\backup-19-09-2017\gestiondocumentaria.
Tue Sep 19 09:47:16 COT 2017:Moved old backup copy from C:\Users\usuario\Documents\Respaldos\backup-19-09-2017\gestiondocumentaria to C:\Users\usuario\Documents\Respaldos\backup-19-09-2017\gestiondocumentaria.OLD
Tue Sep 19 09:47:19 COT 2017:Backup of data segment to C:\Users\usuario\Documents\Respaldos\backup-19-09-2017\gestiondocumentaria\seg0 completed. 
Tue Sep 19 09:47:20 COT 2017:Copied log directory from D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\gestiondocumentaria\log to C:\Users\usuario\Documents\Respaldos\backup-19-09-2017\gestiondocumentaria\log
Tue Sep 19 09:47:20 COT 2017:Removed old backup copy at C:\Users\usuario\Documents\Respaldos\backup-19-09-2017\gestiondocumentaria.OLD
Tue Sep 19 09:47:20 COT 2017:Backup completed, log instant at (2,4649) 

Tue Sep 19 10:07:31 COT 2017:Backup started for database located at D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\gestiondocumentaria to C:\Users\usuario\Documents\Respaldos\backup-19-09-2017\gestiondocumentaria.
Tue Sep 19 10:07:31 COT 2017:Moved old backup copy from C:\Users\usuario\Documents\Respaldos\backup-19-09-2017\gestiondocumentaria to C:\Users\usuario\Documents\Respaldos\backup-19-09-2017\gestiondocumentaria.OLD
Tue Sep 19 10:07:38 COT 2017:Backup of data segment to C:\Users\usuario\Documents\Respaldos\backup-19-09-2017\gestiondocumentaria\seg0 completed. 
Tue Sep 19 10:07:39 COT 2017:Copied log directory from D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\gestiondocumentaria\log to C:\Users\usuario\Documents\Respaldos\backup-19-09-2017\gestiondocumentaria\log
Tue Sep 19 10:07:39 COT 2017:Removed old backup copy at C:\Users\usuario\Documents\Respaldos\backup-19-09-2017\gestiondocumentaria.OLD
Tue Sep 19 10:07:39 COT 2017:Backup completed, log instant at (2,4863) 

Tue Sep 19 10:08:55 COT 2017:Backup started for database located at D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\gestiondocumentaria to C:\Users\usuario\Documents\Respaldos\backup-19-09-2017\gestiondocumentaria.
Tue Sep 19 10:08:55 COT 2017:Moved old backup copy from C:\Users\usuario\Documents\Respaldos\backup-19-09-2017\gestiondocumentaria to C:\Users\usuario\Documents\Respaldos\backup-19-09-2017\gestiondocumentaria.OLD
Tue Sep 19 10:09:00 COT 2017:Backup of data segment to C:\Users\usuario\Documents\Respaldos\backup-19-09-2017\gestiondocumentaria\seg0 completed. 
Tue Sep 19 10:09:00 COT 2017:Copied log directory from D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\gestiondocumentaria\log to C:\Users\usuario\Documents\Respaldos\backup-19-09-2017\gestiondocumentaria\log
Tue Sep 19 10:09:00 COT 2017:Removed old backup copy at C:\Users\usuario\Documents\Respaldos\backup-19-09-2017\gestiondocumentaria.OLD
Tue Sep 19 10:09:00 COT 2017:Backup completed, log instant at (2,6558) 

Tue Sep 19 11:42:40 COT 2017:Backup started for database located at D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\gestiondocumentaria to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-19-09-2017\gestiondocumentaria.
Tue Sep 19 11:42:43 COT 2017:Backup of data segment to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-19-09-2017\gestiondocumentaria\seg0 completed. 
Tue Sep 19 11:42:43 COT 2017:Copied log directory from D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\gestiondocumentaria\log to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-19-09-2017\gestiondocumentaria\log
Tue Sep 19 11:42:43 COT 2017:Backup completed, log instant at (3,1196) 

Tue Sep 19 11:43:22 COT 2017:Backup started for database located at D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\gestiondocumentaria to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-19-09-2017\gestiondocumentaria.
Tue Sep 19 11:43:22 COT 2017:Moved old backup copy from D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-19-09-2017\gestiondocumentaria to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-19-09-2017\gestiondocumentaria.OLD
Tue Sep 19 11:43:25 COT 2017:Backup of data segment to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-19-09-2017\gestiondocumentaria\seg0 completed. 
Tue Sep 19 11:43:25 COT 2017:Copied log directory from D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\gestiondocumentaria\log to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-19-09-2017\gestiondocumentaria\log
Tue Sep 19 11:43:25 COT 2017:Removed old backup copy at D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-19-09-2017\gestiondocumentaria.OLD
Tue Sep 19 11:43:25 COT 2017:Backup completed, log instant at (3,1410) 

Mon Sep 25 09:15:17 COT 2017:Backup started for database located at D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\gestiondocumentaria to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-25-09-2017\gestiondocumentaria.
Mon Sep 25 09:15:21 COT 2017:Backup of data segment to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-25-09-2017\gestiondocumentaria\seg0 completed. 
Mon Sep 25 09:15:21 COT 2017:Copied log directory from D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\gestiondocumentaria\log to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-25-09-2017\gestiondocumentaria\log
Mon Sep 25 09:15:21 COT 2017:Backup completed, log instant at (3,1624) 

Mon Sep 25 09:17:53 COT 2017:Backup started for database located at D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\gestiondocumentaria to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-25-09-2017\gestiondocumentaria.
Mon Sep 25 09:17:53 COT 2017:Moved old backup copy from D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-25-09-2017\gestiondocumentaria to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-25-09-2017\gestiondocumentaria.OLD
Mon Sep 25 09:17:56 COT 2017:Backup of data segment to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-25-09-2017\gestiondocumentaria\seg0 completed. 
Mon Sep 25 09:17:56 COT 2017:Copied log directory from D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\gestiondocumentaria\log to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-25-09-2017\gestiondocumentaria\log
Mon Sep 25 09:17:56 COT 2017:Removed old backup copy at D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-25-09-2017\gestiondocumentaria.OLD
Mon Sep 25 09:17:56 COT 2017:Backup completed, log instant at (3,1838) 

Mon Sep 25 09:25:31 COT 2017:Backup started for database located at D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\gestiondocumentaria to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-25-09-2017\gestiondocumentaria.
Mon Sep 25 09:25:31 COT 2017:Moved old backup copy from D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-25-09-2017\gestiondocumentaria to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-25-09-2017\gestiondocumentaria.OLD
Mon Sep 25 09:25:34 COT 2017:Backup of data segment to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-25-09-2017\gestiondocumentaria\seg0 completed. 
Mon Sep 25 09:25:34 COT 2017:Copied log directory from D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\gestiondocumentaria\log to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-25-09-2017\gestiondocumentaria\log
Mon Sep 25 09:25:34 COT 2017:Removed old backup copy at D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-25-09-2017\gestiondocumentaria.OLD
Mon Sep 25 09:25:34 COT 2017:Backup completed, log instant at (3,2052) 

Mon Sep 25 09:36:18 COT 2017:Backup started for database located at D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\gestiondocumentaria to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-25-09-2017\gestiondocumentaria.
Mon Sep 25 09:36:18 COT 2017:Moved old backup copy from D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-25-09-2017\gestiondocumentaria to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-25-09-2017\gestiondocumentaria.OLD
Mon Sep 25 09:36:21 COT 2017:Backup of data segment to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-25-09-2017\gestiondocumentaria\seg0 completed. 
Mon Sep 25 09:36:21 COT 2017:Copied log directory from D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\gestiondocumentaria\log to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-25-09-2017\gestiondocumentaria\log
Mon Sep 25 09:36:21 COT 2017:Removed old backup copy at D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-25-09-2017\gestiondocumentaria.OLD
Mon Sep 25 09:36:21 COT 2017:Backup completed, log instant at (3,2266) 

Mon Sep 25 09:42:19 COT 2017:Backup started for database located at D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\gestiondocumentaria to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-25-09-2017\gestiondocumentaria.
Mon Sep 25 09:42:19 COT 2017:Moved old backup copy from D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-25-09-2017\gestiondocumentaria to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-25-09-2017\gestiondocumentaria.OLD
Mon Sep 25 09:42:22 COT 2017:Backup of data segment to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-25-09-2017\gestiondocumentaria\seg0 completed. 
Mon Sep 25 09:42:22 COT 2017:Copied log directory from D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\gestiondocumentaria\log to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-25-09-2017\gestiondocumentaria\log
Mon Sep 25 09:42:22 COT 2017:Removed old backup copy at D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-25-09-2017\gestiondocumentaria.OLD
Mon Sep 25 09:42:22 COT 2017:Backup completed, log instant at (3,2480) 

Mon Sep 25 09:44:59 COT 2017:Backup started for database located at D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\gestiondocumentaria to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-25-09-2017\gestiondocumentaria.
Mon Sep 25 09:44:59 COT 2017:Moved old backup copy from D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-25-09-2017\gestiondocumentaria to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-25-09-2017\gestiondocumentaria.OLD
Mon Sep 25 09:45:02 COT 2017:Backup of data segment to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-25-09-2017\gestiondocumentaria\seg0 completed. 
Mon Sep 25 09:45:02 COT 2017:Copied log directory from D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\gestiondocumentaria\log to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-25-09-2017\gestiondocumentaria\log
Mon Sep 25 09:45:02 COT 2017:Removed old backup copy at D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-25-09-2017\gestiondocumentaria.OLD
Mon Sep 25 09:45:02 COT 2017:Backup completed, log instant at (3,2694) 

Mon Sep 25 09:47:24 COT 2017:Backup started for database located at D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\gestiondocumentaria to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-25-09-2017\gestiondocumentaria.
Mon Sep 25 09:47:24 COT 2017:Moved old backup copy from D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-25-09-2017\gestiondocumentaria to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-25-09-2017\gestiondocumentaria.OLD
Mon Sep 25 09:47:27 COT 2017:Backup of data segment to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-25-09-2017\gestiondocumentaria\seg0 completed. 
Mon Sep 25 09:47:27 COT 2017:Copied log directory from D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\gestiondocumentaria\log to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-25-09-2017\gestiondocumentaria\log
Mon Sep 25 09:47:27 COT 2017:Removed old backup copy at D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-25-09-2017\gestiondocumentaria.OLD
Mon Sep 25 09:47:27 COT 2017:Backup completed, log instant at (3,2908) 

Mon Sep 25 09:54:46 COT 2017:Backup started for database located at D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\gestiondocumentaria to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-25-09-2017\gestiondocumentaria.
Mon Sep 25 09:54:46 COT 2017:Moved old backup copy from D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-25-09-2017\gestiondocumentaria to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-25-09-2017\gestiondocumentaria.OLD
Mon Sep 25 09:54:49 COT 2017:Backup of data segment to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-25-09-2017\gestiondocumentaria\seg0 completed. 
Mon Sep 25 09:54:49 COT 2017:Copied log directory from D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\gestiondocumentaria\log to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-25-09-2017\gestiondocumentaria\log
Mon Sep 25 09:54:49 COT 2017:Removed old backup copy at D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-25-09-2017\gestiondocumentaria.OLD
Mon Sep 25 09:54:49 COT 2017:Backup completed, log instant at (3,3122) 

Mon Sep 25 09:55:48 COT 2017:Backup started for database located at D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\gestiondocumentaria to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-25-09-2017\gestiondocumentaria.
Mon Sep 25 09:55:48 COT 2017:Moved old backup copy from D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-25-09-2017\gestiondocumentaria to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-25-09-2017\gestiondocumentaria.OLD
Mon Sep 25 09:55:51 COT 2017:Backup of data segment to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-25-09-2017\gestiondocumentaria\seg0 completed. 
Mon Sep 25 09:55:51 COT 2017:Copied log directory from D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\gestiondocumentaria\log to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-25-09-2017\gestiondocumentaria\log
Mon Sep 25 09:55:52 COT 2017:Removed old backup copy at D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-25-09-2017\gestiondocumentaria.OLD
Mon Sep 25 09:55:52 COT 2017:Backup completed, log instant at (3,3336) 

Mon Sep 25 09:56:22 COT 2017:Backup started for database located at D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\gestiondocumentaria to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-25-09-2017\gestiondocumentaria.
Mon Sep 25 09:56:22 COT 2017:Moved old backup copy from D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-25-09-2017\gestiondocumentaria to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-25-09-2017\gestiondocumentaria.OLD
Mon Sep 25 09:56:25 COT 2017:Backup of data segment to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-25-09-2017\gestiondocumentaria\seg0 completed. 
Mon Sep 25 09:56:25 COT 2017:Copied log directory from D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\gestiondocumentaria\log to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-25-09-2017\gestiondocumentaria\log
Mon Sep 25 09:56:25 COT 2017:Removed old backup copy at D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-25-09-2017\gestiondocumentaria.OLD
Mon Sep 25 09:56:25 COT 2017:Backup completed, log instant at (3,3550) 

Mon Sep 25 10:01:42 COT 2017:Backup started for database located at D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\gestiondocumentaria to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-25-09-2017\gestiondocumentaria.
Mon Sep 25 10:01:42 COT 2017:Moved old backup copy from D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-25-09-2017\gestiondocumentaria to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-25-09-2017\gestiondocumentaria.OLD
Mon Sep 25 10:01:45 COT 2017:Backup of data segment to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-25-09-2017\gestiondocumentaria\seg0 completed. 
Mon Sep 25 10:01:45 COT 2017:Copied log directory from D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\gestiondocumentaria\log to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-25-09-2017\gestiondocumentaria\log
Mon Sep 25 10:01:46 COT 2017:Removed old backup copy at D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-25-09-2017\gestiondocumentaria.OLD
Mon Sep 25 10:01:46 COT 2017:Backup completed, log instant at (3,3764) 

Mon Sep 25 10:03:12 COT 2017:Backup started for database located at D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\gestiondocumentaria to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-25-09-2017\gestiondocumentaria.
Mon Sep 25 10:03:12 COT 2017:Moved old backup copy from D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-25-09-2017\gestiondocumentaria to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-25-09-2017\gestiondocumentaria.OLD
Mon Sep 25 10:03:15 COT 2017:Backup of data segment to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-25-09-2017\gestiondocumentaria\seg0 completed. 
Mon Sep 25 10:03:15 COT 2017:Copied log directory from D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\gestiondocumentaria\log to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-25-09-2017\gestiondocumentaria\log
Mon Sep 25 10:03:15 COT 2017:Removed old backup copy at D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-25-09-2017\gestiondocumentaria.OLD
Mon Sep 25 10:03:15 COT 2017:Backup completed, log instant at (3,3978) 

Mon Sep 25 10:04:09 COT 2017:Backup started for database located at D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\gestiondocumentaria to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-25-09-2017\gestiondocumentaria.
Mon Sep 25 10:04:09 COT 2017:Moved old backup copy from D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-25-09-2017\gestiondocumentaria to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-25-09-2017\gestiondocumentaria.OLD
Mon Sep 25 10:04:12 COT 2017:Backup of data segment to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-25-09-2017\gestiondocumentaria\seg0 completed. 
Mon Sep 25 10:04:12 COT 2017:Copied log directory from D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\gestiondocumentaria\log to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-25-09-2017\gestiondocumentaria\log
Mon Sep 25 10:04:12 COT 2017:Removed old backup copy at D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-25-09-2017\gestiondocumentaria.OLD
Mon Sep 25 10:04:12 COT 2017:Backup completed, log instant at (3,4192) 

Mon Sep 25 10:05:14 COT 2017:Backup started for database located at D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\gestiondocumentaria to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-25-09-2017\gestiondocumentaria.
Mon Sep 25 10:05:14 COT 2017:Moved old backup copy from D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-25-09-2017\gestiondocumentaria to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-25-09-2017\gestiondocumentaria.OLD
Mon Sep 25 10:05:17 COT 2017:Backup of data segment to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-25-09-2017\gestiondocumentaria\seg0 completed. 
Mon Sep 25 10:05:17 COT 2017:Copied log directory from D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\gestiondocumentaria\log to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-25-09-2017\gestiondocumentaria\log
Mon Sep 25 10:05:17 COT 2017:Removed old backup copy at D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-25-09-2017\gestiondocumentaria.OLD
Mon Sep 25 10:05:17 COT 2017:Backup completed, log instant at (3,4406) 

Mon Sep 25 11:13:33 COT 2017:Backup started for database located at D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\gestiondocumentaria to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-25-09-2017\gestiondocumentaria.
Mon Sep 25 11:13:33 COT 2017:Moved old backup copy from D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-25-09-2017\gestiondocumentaria to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-25-09-2017\gestiondocumentaria.OLD
Mon Sep 25 11:13:38 COT 2017:Backup of data segment to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-25-09-2017\gestiondocumentaria\seg0 completed. 
Mon Sep 25 11:13:38 COT 2017:Copied log directory from D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\gestiondocumentaria\log to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-25-09-2017\gestiondocumentaria\log
Mon Sep 25 11:13:38 COT 2017:Removed old backup copy at D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-25-09-2017\gestiondocumentaria.OLD
Mon Sep 25 11:13:38 COT 2017:Backup completed, log instant at (3,4620) 

Mon Sep 25 11:14:11 COT 2017:Backup started for database located at D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\gestiondocumentaria to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-25-09-2017\gestiondocumentaria.
Mon Sep 25 11:14:11 COT 2017:Moved old backup copy from D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-25-09-2017\gestiondocumentaria to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-25-09-2017\gestiondocumentaria.OLD
Mon Sep 25 11:14:15 COT 2017:Backup of data segment to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-25-09-2017\gestiondocumentaria\seg0 completed. 
Mon Sep 25 11:14:15 COT 2017:Copied log directory from D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\gestiondocumentaria\log to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-25-09-2017\gestiondocumentaria\log
Mon Sep 25 11:14:15 COT 2017:Removed old backup copy at D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-25-09-2017\gestiondocumentaria.OLD
Mon Sep 25 11:14:15 COT 2017:Backup completed, log instant at (3,4834) 

Mon Sep 25 11:31:39 COT 2017:Backup started for database located at D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\gestiondocumentaria to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-25-09-2017\gestiondocumentaria.
Mon Sep 25 11:31:39 COT 2017:Moved old backup copy from D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-25-09-2017\gestiondocumentaria to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-25-09-2017\gestiondocumentaria.OLD
Mon Sep 25 11:31:43 COT 2017:Backup of data segment to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-25-09-2017\gestiondocumentaria\seg0 completed. 
Mon Sep 25 11:31:43 COT 2017:Copied log directory from D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\gestiondocumentaria\log to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-25-09-2017\gestiondocumentaria\log
Mon Sep 25 11:31:44 COT 2017:Removed old backup copy at D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-25-09-2017\gestiondocumentaria.OLD
Mon Sep 25 11:31:44 COT 2017:Backup completed, log instant at (3,5048) 

Wed Sep 27 11:32:21 COT 2017:Backup started for database located at D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\gestiondocumentaria to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-27-09-2017\gestiondocumentaria.
Wed Sep 27 11:32:23 COT 2017:Backup of data segment to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-27-09-2017\gestiondocumentaria\seg0 completed. 
Wed Sep 27 11:32:24 COT 2017:Copied log directory from D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\gestiondocumentaria\log to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-27-09-2017\gestiondocumentaria\log
Wed Sep 27 11:32:24 COT 2017:Backup completed, log instant at (3,5262) 

Wed Sep 27 11:38:21 COT 2017:Backup started for database located at D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\gestiondocumentaria to C:\Users\usuario\Documents\Respaldos\backup-27-09-2017\gestiondocumentaria.
Wed Sep 27 11:38:28 COT 2017:Backup of data segment to C:\Users\usuario\Documents\Respaldos\backup-27-09-2017\gestiondocumentaria\seg0 completed. 
Wed Sep 27 11:38:28 COT 2017:Copied log directory from D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\gestiondocumentaria\log to C:\Users\usuario\Documents\Respaldos\backup-27-09-2017\gestiondocumentaria\log
Wed Sep 27 11:38:28 COT 2017:Backup completed, log instant at (3,5476) 

Wed Sep 27 13:47:55 COT 2017:Backup started for database located at D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\gestiondocumentaria to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-27-09-2017\gestiondocumentaria.
Wed Sep 27 13:47:55 COT 2017:Moved old backup copy from D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-27-09-2017\gestiondocumentaria to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-27-09-2017\gestiondocumentaria.OLD
Wed Sep 27 13:47:58 COT 2017:Backup of data segment to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-27-09-2017\gestiondocumentaria\seg0 completed. 
Wed Sep 27 13:47:58 COT 2017:Copied log directory from D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\gestiondocumentaria\log to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-27-09-2017\gestiondocumentaria\log
Wed Sep 27 13:47:58 COT 2017:Removed old backup copy at D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-27-09-2017\gestiondocumentaria.OLD
Wed Sep 27 13:47:58 COT 2017:Backup completed, log instant at (4,382) 

Wed Sep 27 13:50:22 COT 2017:Backup started for database located at D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\gestiondocumentaria to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-27-09-2017\gestiondocumentaria.
Wed Sep 27 13:50:22 COT 2017:Moved old backup copy from D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-27-09-2017\gestiondocumentaria to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-27-09-2017\gestiondocumentaria.OLD
Wed Sep 27 13:50:25 COT 2017:Backup of data segment to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-27-09-2017\gestiondocumentaria\seg0 completed. 
Wed Sep 27 13:50:25 COT 2017:Copied log directory from D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\gestiondocumentaria\log to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-27-09-2017\gestiondocumentaria\log
Wed Sep 27 13:50:25 COT 2017:Removed old backup copy at D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-27-09-2017\gestiondocumentaria.OLD
Wed Sep 27 13:50:25 COT 2017:Backup completed, log instant at (4,629) 

Wed Sep 27 13:51:34 COT 2017:Backup started for database located at D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\gestiondocumentaria to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-27-09-2017\gestiondocumentaria.
Wed Sep 27 13:51:34 COT 2017:Moved old backup copy from D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-27-09-2017\gestiondocumentaria to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-27-09-2017\gestiondocumentaria.OLD
Wed Sep 27 13:51:37 COT 2017:Backup of data segment to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-27-09-2017\gestiondocumentaria\seg0 completed. 
Wed Sep 27 13:51:37 COT 2017:Copied log directory from D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\gestiondocumentaria\log to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-27-09-2017\gestiondocumentaria\log
Wed Sep 27 13:51:37 COT 2017:Removed old backup copy at D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-27-09-2017\gestiondocumentaria.OLD
Wed Sep 27 13:51:37 COT 2017:Backup completed, log instant at (4,843) 

Wed Sep 27 13:53:00 COT 2017:Backup started for database located at D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\gestiondocumentaria to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-27-09-2017\gestiondocumentaria.
Wed Sep 27 13:53:00 COT 2017:Moved old backup copy from D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-27-09-2017\gestiondocumentaria to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-27-09-2017\gestiondocumentaria.OLD
Wed Sep 27 13:53:03 COT 2017:Backup of data segment to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-27-09-2017\gestiondocumentaria\seg0 completed. 
Wed Sep 27 13:53:03 COT 2017:Copied log directory from D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\gestiondocumentaria\log to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-27-09-2017\gestiondocumentaria\log
Wed Sep 27 13:53:03 COT 2017:Removed old backup copy at D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-27-09-2017\gestiondocumentaria.OLD
Wed Sep 27 13:53:03 COT 2017:Backup completed, log instant at (4,1057) 

Wed Sep 27 13:55:02 COT 2017:Backup started for database located at D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\gestiondocumentaria to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-27-09-2017\gestiondocumentaria.
Wed Sep 27 13:55:02 COT 2017:Moved old backup copy from D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-27-09-2017\gestiondocumentaria to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-27-09-2017\gestiondocumentaria.OLD
Wed Sep 27 13:55:05 COT 2017:Backup of data segment to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-27-09-2017\gestiondocumentaria\seg0 completed. 
Wed Sep 27 13:55:05 COT 2017:Copied log directory from D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\gestiondocumentaria\log to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-27-09-2017\gestiondocumentaria\log
Wed Sep 27 13:55:05 COT 2017:Removed old backup copy at D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-27-09-2017\gestiondocumentaria.OLD
Wed Sep 27 13:55:05 COT 2017:Backup completed, log instant at (4,51940) 

Wed Sep 27 13:58:33 COT 2017:Backup started for database located at D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\gestiondocumentaria to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-27-09-2017\gestiondocumentaria.
Wed Sep 27 13:58:33 COT 2017:Moved old backup copy from D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-27-09-2017\gestiondocumentaria to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-27-09-2017\gestiondocumentaria.OLD
Wed Sep 27 13:58:36 COT 2017:Backup of data segment to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-27-09-2017\gestiondocumentaria\seg0 completed. 
Wed Sep 27 13:58:36 COT 2017:Copied log directory from D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\gestiondocumentaria\log to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-27-09-2017\gestiondocumentaria\log
Wed Sep 27 13:58:36 COT 2017:Removed old backup copy at D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-27-09-2017\gestiondocumentaria.OLD
Wed Sep 27 13:58:36 COT 2017:Backup completed, log instant at (4,81144) 

Wed Sep 27 14:27:00 COT 2017:Backup started for database located at D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\gestiondocumentaria to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-27-09-2017\gestiondocumentaria.
Wed Sep 27 14:27:00 COT 2017:Moved old backup copy from D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-27-09-2017\gestiondocumentaria to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-27-09-2017\gestiondocumentaria.OLD
Wed Sep 27 14:27:05 COT 2017:Backup of data segment to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-27-09-2017\gestiondocumentaria\seg0 completed. 
Wed Sep 27 14:27:05 COT 2017:Copied log directory from D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\gestiondocumentaria\log to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-27-09-2017\gestiondocumentaria\log
Wed Sep 27 14:27:05 COT 2017:Removed old backup copy at D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-27-09-2017\gestiondocumentaria.OLD
Wed Sep 27 14:27:05 COT 2017:Backup completed, log instant at (4,109939) 

Wed Sep 27 14:34:39 COT 2017:Backup started for database located at D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\gestiondocumentaria to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-27-09-2017\gestiondocumentaria.
Wed Sep 27 14:34:39 COT 2017:Moved old backup copy from D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-27-09-2017\gestiondocumentaria to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-27-09-2017\gestiondocumentaria.OLD
Wed Sep 27 14:34:42 COT 2017:Backup of data segment to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-27-09-2017\gestiondocumentaria\seg0 completed. 
Wed Sep 27 14:34:42 COT 2017:Copied log directory from D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\gestiondocumentaria\log to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-27-09-2017\gestiondocumentaria\log
Wed Sep 27 14:34:42 COT 2017:Removed old backup copy at D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-27-09-2017\gestiondocumentaria.OLD
Wed Sep 27 14:34:42 COT 2017:Backup completed, log instant at (4,110188) 

Thu Oct 05 09:11:53 COT 2017:Backup started for database located at D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\gestiondocumentaria to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-05-10-2017\gestiondocumentaria.
Thu Oct 05 09:11:58 COT 2017:Backup of data segment to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-05-10-2017\gestiondocumentaria\seg0 completed. 
Thu Oct 05 09:11:58 COT 2017:Copied log directory from D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\gestiondocumentaria\log to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-05-10-2017\gestiondocumentaria\log
Thu Oct 05 09:11:58 COT 2017:Backup completed, log instant at (4,110404) 

Tue Dec 05 10:26:18 COT 2017:Backup started for database located at D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\gestiondocumentaria to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-05-12-2017\gestiondocumentaria.
Tue Dec 05 10:26:21 COT 2017:Backup of data segment to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-05-12-2017\gestiondocumentaria\seg0 completed. 
Tue Dec 05 10:26:21 COT 2017:Copied log directory from D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\gestiondocumentaria\log to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-05-12-2017\gestiondocumentaria\log
Tue Dec 05 10:26:21 COT 2017:Backup completed, log instant at (4,110620) 

Tue Dec 05 11:04:22 COT 2017:Backup started for database located at D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\gestiondocumentaria to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-05-12-2017\gestiondocumentaria.
Tue Dec 05 11:04:22 COT 2017:Moved old backup copy from D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-05-12-2017\gestiondocumentaria to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-05-12-2017\gestiondocumentaria.OLD
Tue Dec 05 11:04:25 COT 2017:Backup of data segment to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-05-12-2017\gestiondocumentaria\seg0 completed. 
Tue Dec 05 11:04:25 COT 2017:Copied log directory from D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\gestiondocumentaria\log to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-05-12-2017\gestiondocumentaria\log
Tue Dec 05 11:04:25 COT 2017:Removed old backup copy at D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-05-12-2017\gestiondocumentaria.OLD
Tue Dec 05 11:04:25 COT 2017:Backup completed, log instant at (4,142504) 

Tue Dec 05 11:10:26 COT 2017:Backup started for database located at D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\gestiondocumentaria to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-05-12-2017\gestiondocumentaria.
Tue Dec 05 11:10:26 COT 2017:Moved old backup copy from D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-05-12-2017\gestiondocumentaria to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-05-12-2017\gestiondocumentaria.OLD
Tue Dec 05 11:10:29 COT 2017:Backup of data segment to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-05-12-2017\gestiondocumentaria\seg0 completed. 
Tue Dec 05 11:10:29 COT 2017:Copied log directory from D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\gestiondocumentaria\log to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-05-12-2017\gestiondocumentaria\log
Tue Dec 05 11:10:29 COT 2017:Removed old backup copy at D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-05-12-2017\gestiondocumentaria.OLD
Tue Dec 05 11:10:29 COT 2017:Backup completed, log instant at (4,142753) 

Tue Dec 05 11:18:34 COT 2017:Backup started for database located at D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\gestiondocumentaria to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-05-12-2017\gestiondocumentaria.
Tue Dec 05 11:18:34 COT 2017:Moved old backup copy from D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-05-12-2017\gestiondocumentaria to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-05-12-2017\gestiondocumentaria.OLD
Tue Dec 05 11:18:38 COT 2017:Backup of data segment to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-05-12-2017\gestiondocumentaria\seg0 completed. 
Tue Dec 05 11:18:38 COT 2017:Copied log directory from D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\gestiondocumentaria\log to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-05-12-2017\gestiondocumentaria\log
Tue Dec 05 11:18:38 COT 2017:Removed old backup copy at D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-05-12-2017\gestiondocumentaria.OLD
Tue Dec 05 11:18:38 COT 2017:Backup completed, log instant at (4,142969) 

Tue Dec 05 11:38:34 COT 2017:Backup started for database located at D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\gestiondocumentaria to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-05-12-2017\gestiondocumentaria.
Tue Dec 05 11:38:34 COT 2017:Moved old backup copy from D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-05-12-2017\gestiondocumentaria to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-05-12-2017\gestiondocumentaria.OLD
Tue Dec 05 11:38:38 COT 2017:Backup of data segment to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-05-12-2017\gestiondocumentaria\seg0 completed. 
Tue Dec 05 11:38:38 COT 2017:Copied log directory from D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\gestiondocumentaria\log to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-05-12-2017\gestiondocumentaria\log
Tue Dec 05 11:38:38 COT 2017:Removed old backup copy at D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-05-12-2017\gestiondocumentaria.OLD
Tue Dec 05 11:38:38 COT 2017:Backup completed, log instant at (4,144401) 

Thu Dec 07 09:58:11 COT 2017:Backup started for database located at D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\gestiondocumentaria to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-07-12-2017\gestiondocumentaria.
Thu Dec 07 09:58:18 COT 2017:Backup of data segment to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-07-12-2017\gestiondocumentaria\seg0 completed. 
Thu Dec 07 09:58:19 COT 2017:Copied log directory from D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\gestiondocumentaria\log to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-07-12-2017\gestiondocumentaria\log
Thu Dec 07 09:58:19 COT 2017:Backup completed, log instant at (4,144650) 

Thu Dec 07 10:08:41 COT 2017:Backup started for database located at D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\gestiondocumentaria to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-07-12-2017\gestiondocumentaria.
Thu Dec 07 10:08:41 COT 2017:Moved old backup copy from D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-07-12-2017\gestiondocumentaria to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-07-12-2017\gestiondocumentaria.OLD
Thu Dec 07 10:08:44 COT 2017:Backup of data segment to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-07-12-2017\gestiondocumentaria\seg0 completed. 
Thu Dec 07 10:08:44 COT 2017:Copied log directory from D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\gestiondocumentaria\log to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-07-12-2017\gestiondocumentaria\log
Thu Dec 07 10:08:44 COT 2017:Removed old backup copy at D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-07-12-2017\gestiondocumentaria.OLD
Thu Dec 07 10:08:44 COT 2017:Backup completed, log instant at (4,144866) 

Thu Dec 07 10:10:36 COT 2017:Backup started for database located at D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\gestiondocumentaria to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-07-12-2017\gestiondocumentaria.
Thu Dec 07 10:10:36 COT 2017:Moved old backup copy from D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-07-12-2017\gestiondocumentaria to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-07-12-2017\gestiondocumentaria.OLD
Thu Dec 07 10:10:39 COT 2017:Backup of data segment to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-07-12-2017\gestiondocumentaria\seg0 completed. 
Thu Dec 07 10:10:39 COT 2017:Copied log directory from D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\gestiondocumentaria\log to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-07-12-2017\gestiondocumentaria\log
Thu Dec 07 10:10:39 COT 2017:Removed old backup copy at D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-07-12-2017\gestiondocumentaria.OLD
Thu Dec 07 10:10:39 COT 2017:Backup completed, log instant at (4,145082) 

Thu Dec 07 11:35:23 COT 2017:Backup started for database located at D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\gestiondocumentaria to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-07-12-2017\gestiondocumentaria.
Thu Dec 07 11:35:23 COT 2017:Moved old backup copy from D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-07-12-2017\gestiondocumentaria to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-07-12-2017\gestiondocumentaria.OLD
Thu Dec 07 11:35:27 COT 2017:Backup of data segment to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-07-12-2017\gestiondocumentaria\seg0 completed. 
Thu Dec 07 11:35:27 COT 2017:Copied log directory from D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\gestiondocumentaria\log to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-07-12-2017\gestiondocumentaria\log
Thu Dec 07 11:35:27 COT 2017:Removed old backup copy at D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-07-12-2017\gestiondocumentaria.OLD
Thu Dec 07 11:35:27 COT 2017:Backup completed, log instant at (4,145489) 

Thu Dec 07 12:43:46 COT 2017:Backup started for database located at D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\gestiondocumentaria to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-07-12-2017\gestiondocumentaria.
Thu Dec 07 12:43:46 COT 2017:Moved old backup copy from D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-07-12-2017\gestiondocumentaria to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-07-12-2017\gestiondocumentaria.OLD
Thu Dec 07 12:43:48 COT 2017:Backup of data segment to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-07-12-2017\gestiondocumentaria\seg0 completed. 
Thu Dec 07 12:43:48 COT 2017:Copied log directory from D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\gestiondocumentaria\log to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-07-12-2017\gestiondocumentaria\log
Thu Dec 07 12:43:49 COT 2017:Removed old backup copy at D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-07-12-2017\gestiondocumentaria.OLD
Thu Dec 07 12:43:49 COT 2017:Backup completed, log instant at (4,145894) 

