Fri Nov 17 10:02:48 COT 2017:Backup started for database located at C:\Program Files\SGDF\app\gestiondocumentaria to C:\Program Files\SGDF\app\backups\backup-17-11-2017\gestiondocumentaria.
Fri Nov 17 10:02:57 COT 2017:Backup of data segment to C:\Program Files\SGDF\app\backups\backup-17-11-2017\gestiondocumentaria\seg0 completed. 
Fri Nov 17 10:02:58 COT 2017:Copied log directory from C:\Program Files\SGDF\app\gestiondocumentaria\log to C:\Program Files\SGDF\app\backups\backup-17-11-2017\gestiondocumentaria\log
Fri Nov 17 10:02:58 COT 2017:Backup completed, log instant at (1,83448) 

Fri Nov 17 10:10:45 COT 2017:Backup started for database located at C:\Program Files\SGDF\app\gestiondocumentaria to C:\Program Files\SGDF\app\backups\backup-17-11-2017\gestiondocumentaria.
Fri Nov 17 10:10:45 COT 2017:Moved old backup copy from C:\Program Files\SGDF\app\backups\backup-17-11-2017\gestiondocumentaria to C:\Program Files\SGDF\app\backups\backup-17-11-2017\gestiondocumentaria.OLD
Fri Nov 17 10:10:50 COT 2017:Backup of data segment to C:\Program Files\SGDF\app\backups\backup-17-11-2017\gestiondocumentaria\seg0 completed. 
Fri Nov 17 10:10:51 COT 2017:Copied log directory from C:\Program Files\SGDF\app\gestiondocumentaria\log to C:\Program Files\SGDF\app\backups\backup-17-11-2017\gestiondocumentaria\log
Fri Nov 17 10:10:51 COT 2017:Removed old backup copy at C:\Program Files\SGDF\app\backups\backup-17-11-2017\gestiondocumentaria.OLD
Fri Nov 17 10:10:51 COT 2017:Backup completed, log instant at (1,84447) 

Mon Nov 20 09:23:07 COT 2017:Backup started for database located at C:\Program Files\SGDF\app\gestiondocumentaria to C:\Program Files\SGDF\app\backups\backup-20-11-2017\gestiondocumentaria.
Mon Nov 20 09:23:14 COT 2017:Backup of data segment to C:\Program Files\SGDF\app\backups\backup-20-11-2017\gestiondocumentaria\seg0 completed. 
Mon Nov 20 09:23:15 COT 2017:Copied log directory from C:\Program Files\SGDF\app\gestiondocumentaria\log to C:\Program Files\SGDF\app\backups\backup-20-11-2017\gestiondocumentaria\log
Mon Nov 20 09:23:15 COT 2017:Backup completed, log instant at (1,84663) 

Tue Nov 21 09:13:37 COT 2017:Backup started for database located at C:\Program Files\SGDF\app\gestiondocumentaria to C:\Program Files\SGDF\app\backups\backup-21-11-2017\gestiondocumentaria.
Tue Nov 21 09:13:44 COT 2017:Backup of data segment to C:\Program Files\SGDF\app\backups\backup-21-11-2017\gestiondocumentaria\seg0 completed. 
Tue Nov 21 09:13:45 COT 2017:Copied log directory from C:\Program Files\SGDF\app\gestiondocumentaria\log to C:\Program Files\SGDF\app\backups\backup-21-11-2017\gestiondocumentaria\log
Tue Nov 21 09:13:45 COT 2017:Backup completed, log instant at (1,97499) 

Wed Nov 22 10:40:17 COT 2017:Backup started for database located at C:\Program Files\SGDF\app\gestiondocumentaria to C:\Program Files\SGDF\app\backups\backup-22-11-2017\gestiondocumentaria.
Wed Nov 22 10:40:23 COT 2017:Backup of data segment to C:\Program Files\SGDF\app\backups\backup-22-11-2017\gestiondocumentaria\seg0 completed. 
Wed Nov 22 10:40:24 COT 2017:Copied log directory from C:\Program Files\SGDF\app\gestiondocumentaria\log to C:\Program Files\SGDF\app\backups\backup-22-11-2017\gestiondocumentaria\log
Wed Nov 22 10:40:24 COT 2017:Backup completed, log instant at (1,116971) 

Tue Nov 28 10:51:25 COT 2017:Backup started for database located at C:\Program Files\SGDF\app\gestiondocumentaria to C:\Program Files\SGDF\app\backups\backup-28-11-2017\gestiondocumentaria.
Tue Nov 28 10:51:33 COT 2017:Backup of data segment to C:\Program Files\SGDF\app\backups\backup-28-11-2017\gestiondocumentaria\seg0 completed. 
Tue Nov 28 10:51:33 COT 2017:Copied log directory from C:\Program Files\SGDF\app\gestiondocumentaria\log to C:\Program Files\SGDF\app\backups\backup-28-11-2017\gestiondocumentaria\log
Tue Nov 28 10:51:33 COT 2017:Backup completed, log instant at (1,120087) 

Wed Nov 29 09:30:21 COT 2017:Backup started for database located at C:\Program Files\SGDF\app\gestiondocumentaria to C:\Program Files\SGDF\app\backups\backup-29-11-2017\gestiondocumentaria.
Wed Nov 29 09:30:28 COT 2017:Backup of data segment to C:\Program Files\SGDF\app\backups\backup-29-11-2017\gestiondocumentaria\seg0 completed. 
Wed Nov 29 09:30:29 COT 2017:Copied log directory from C:\Program Files\SGDF\app\gestiondocumentaria\log to C:\Program Files\SGDF\app\backups\backup-29-11-2017\gestiondocumentaria\log
Wed Nov 29 09:30:29 COT 2017:Backup completed, log instant at (1,120336) 

Wed Nov 29 11:14:32 COT 2017:Backup started for database located at C:\Program Files\SGDF\app\gestiondocumentaria to C:\Program Files\SGDF\app\backups\backup-29-11-2017\gestiondocumentaria.
Wed Nov 29 11:14:32 COT 2017:Moved old backup copy from C:\Program Files\SGDF\app\backups\backup-29-11-2017\gestiondocumentaria to C:\Program Files\SGDF\app\backups\backup-29-11-2017\gestiondocumentaria.OLD
Wed Nov 29 11:14:39 COT 2017:Backup of data segment to C:\Program Files\SGDF\app\backups\backup-29-11-2017\gestiondocumentaria\seg0 completed. 
Wed Nov 29 11:14:40 COT 2017:Copied log directory from C:\Program Files\SGDF\app\gestiondocumentaria\log to C:\Program Files\SGDF\app\backups\backup-29-11-2017\gestiondocumentaria\log
Wed Nov 29 11:14:40 COT 2017:Removed old backup copy at C:\Program Files\SGDF\app\backups\backup-29-11-2017\gestiondocumentaria.OLD
Wed Nov 29 11:14:40 COT 2017:Backup completed, log instant at (1,136220) 

Thu Nov 30 10:52:29 COT 2017:Backup started for database located at C:\Program Files\SGDF\app\gestiondocumentaria to C:\Program Files\SGDF\app\backups\backup-30-11-2017\gestiondocumentaria.
Thu Nov 30 10:52:38 COT 2017:Backup of data segment to C:\Program Files\SGDF\app\backups\backup-30-11-2017\gestiondocumentaria\seg0 completed. 
Thu Nov 30 10:52:39 COT 2017:Copied log directory from C:\Program Files\SGDF\app\gestiondocumentaria\log to C:\Program Files\SGDF\app\backups\backup-30-11-2017\gestiondocumentaria\log
Thu Nov 30 10:52:39 COT 2017:Backup completed, log instant at (1,136469) 

Mon Dec 04 09:24:01 COT 2017:Backup started for database located at C:\Program Files\SGDF\app\gestiondocumentaria to C:\Program Files\SGDF\app\backups\backup-04-12-2017\gestiondocumentaria.
Mon Dec 04 09:24:09 COT 2017:Backup of data segment to C:\Program Files\SGDF\app\backups\backup-04-12-2017\gestiondocumentaria\seg0 completed. 
Mon Dec 04 09:24:10 COT 2017:Copied log directory from C:\Program Files\SGDF\app\gestiondocumentaria\log to C:\Program Files\SGDF\app\backups\backup-04-12-2017\gestiondocumentaria\log
Mon Dec 04 09:24:10 COT 2017:Backup completed, log instant at (1,136685) 

Tue Dec 05 08:54:16 COT 2017:Backup started for database located at C:\Program Files\SGDF\app\gestiondocumentaria to C:\Program Files\SGDF\app\backups\backup-05-12-2017\gestiondocumentaria.
Tue Dec 05 08:54:23 COT 2017:Backup of data segment to C:\Program Files\SGDF\app\backups\backup-05-12-2017\gestiondocumentaria\seg0 completed. 
Tue Dec 05 08:54:23 COT 2017:Copied log directory from C:\Program Files\SGDF\app\gestiondocumentaria\log to C:\Program Files\SGDF\app\backups\backup-05-12-2017\gestiondocumentaria\log
Tue Dec 05 08:54:23 COT 2017:Backup completed, log instant at (1,136901) 

Thu Dec 07 08:47:28 COT 2017:Backup started for database located at C:\Program Files\SGDF\app\gestiondocumentaria to C:\Program Files\SGDF\app\backups\backup-07-12-2017\gestiondocumentaria.
Thu Dec 07 08:47:35 COT 2017:Backup of data segment to C:\Program Files\SGDF\app\backups\backup-07-12-2017\gestiondocumentaria\seg0 completed. 
Thu Dec 07 08:47:35 COT 2017:Copied log directory from C:\Program Files\SGDF\app\gestiondocumentaria\log to C:\Program Files\SGDF\app\backups\backup-07-12-2017\gestiondocumentaria\log
Thu Dec 07 08:47:35 COT 2017:Backup completed, log instant at (1,137117) 

Thu Dec 07 12:38:24 COT 2017:Backup started for database located at C:\Program Files\SGDF\app\gestiondocumentaria to C:\Users\usuario\Desktop\backup-07-12-2017\gestiondocumentaria.
Thu Dec 07 12:38:30 COT 2017:Backup of data segment to C:\Users\usuario\Desktop\backup-07-12-2017\gestiondocumentaria\seg0 completed. 
Thu Dec 07 12:38:31 COT 2017:Copied log directory from C:\Program Files\SGDF\app\gestiondocumentaria\log to C:\Users\usuario\Desktop\backup-07-12-2017\gestiondocumentaria\log
Thu Dec 07 12:38:31 COT 2017:Backup completed, log instant at (1,147096) 

Thu Dec 07 12:39:13 COT 2017:Backup started for database located at C:\Program Files\SGDF\app\gestiondocumentaria to C:\Program Files\SGDF\app\backups\backup-07-12-2017\gestiondocumentaria.
Thu Dec 07 12:39:13 COT 2017:Moved old backup copy from C:\Program Files\SGDF\app\backups\backup-07-12-2017\gestiondocumentaria to C:\Program Files\SGDF\app\backups\backup-07-12-2017\gestiondocumentaria.OLD
Thu Dec 07 12:39:19 COT 2017:Backup of data segment to C:\Program Files\SGDF\app\backups\backup-07-12-2017\gestiondocumentaria\seg0 completed. 
Thu Dec 07 12:39:19 COT 2017:Copied log directory from C:\Program Files\SGDF\app\gestiondocumentaria\log to C:\Program Files\SGDF\app\backups\backup-07-12-2017\gestiondocumentaria\log
Thu Dec 07 12:39:19 COT 2017:Removed old backup copy at C:\Program Files\SGDF\app\backups\backup-07-12-2017\gestiondocumentaria.OLD
Thu Dec 07 12:39:19 COT 2017:Backup completed, log instant at (1,147312) 

Thu Dec 07 12:39:42 COT 2017:Backup started for database located at C:\Program Files\SGDF\app\gestiondocumentaria to C:\Users\usuario\Desktop\backup-07-12-2017\gestiondocumentaria.
Thu Dec 07 12:39:42 COT 2017:Moved old backup copy from C:\Users\usuario\Desktop\backup-07-12-2017\gestiondocumentaria to C:\Users\usuario\Desktop\backup-07-12-2017\gestiondocumentaria.OLD
Thu Dec 07 12:39:48 COT 2017:Backup of data segment to C:\Users\usuario\Desktop\backup-07-12-2017\gestiondocumentaria\seg0 completed. 
Thu Dec 07 12:39:48 COT 2017:Copied log directory from C:\Program Files\SGDF\app\gestiondocumentaria\log to C:\Users\usuario\Desktop\backup-07-12-2017\gestiondocumentaria\log
Thu Dec 07 12:39:48 COT 2017:Removed old backup copy at C:\Users\usuario\Desktop\backup-07-12-2017\gestiondocumentaria.OLD
Thu Dec 07 12:39:48 COT 2017:Backup completed, log instant at (1,147528) 

Thu Dec 07 12:44:39 COT 2017:Backup started for database located at D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\gestiondocumentaria to C:\Users\usuario\Desktop\backup-07-12-2017\gestiondocumentaria.
Thu Dec 07 12:44:44 COT 2017:Backup of data segment to C:\Users\usuario\Desktop\backup-07-12-2017\gestiondocumentaria\seg0 completed. 
Thu Dec 07 12:44:44 COT 2017:Copied log directory from D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\gestiondocumentaria\log to C:\Users\usuario\Desktop\backup-07-12-2017\gestiondocumentaria\log
Thu Dec 07 12:44:44 COT 2017:Backup completed, log instant at (2,168) 

Mon Dec 11 09:22:14 COT 2017:Backup started for database located at D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\gestiondocumentaria to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-11-12-2017\gestiondocumentaria.
Mon Dec 11 09:22:19 COT 2017:Backup of data segment to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-11-12-2017\gestiondocumentaria\seg0 completed. 
Mon Dec 11 09:22:19 COT 2017:Copied log directory from D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\gestiondocumentaria\log to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-11-12-2017\gestiondocumentaria\log
Mon Dec 11 09:22:19 COT 2017:Backup completed, log instant at (2,415) 

Mon Dec 11 09:26:06 COT 2017:Backup started for database located at D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\gestiondocumentaria to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-11-12-2017\gestiondocumentaria.
Mon Dec 11 09:26:06 COT 2017:Moved old backup copy from D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-11-12-2017\gestiondocumentaria to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-11-12-2017\gestiondocumentaria.OLD
Mon Dec 11 09:26:09 COT 2017:Backup of data segment to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-11-12-2017\gestiondocumentaria\seg0 completed. 
Mon Dec 11 09:26:09 COT 2017:Copied log directory from D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\gestiondocumentaria\log to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-11-12-2017\gestiondocumentaria\log
Mon Dec 11 09:26:09 COT 2017:Removed old backup copy at D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-11-12-2017\gestiondocumentaria.OLD
Mon Dec 11 09:26:09 COT 2017:Backup completed, log instant at (2,629) 

Mon Dec 11 09:41:21 COT 2017:Backup started for database located at D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\gestiondocumentaria to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-11-12-2017\gestiondocumentaria.
Mon Dec 11 09:41:21 COT 2017:Moved old backup copy from D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-11-12-2017\gestiondocumentaria to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-11-12-2017\gestiondocumentaria.OLD
Mon Dec 11 09:41:24 COT 2017:Backup of data segment to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-11-12-2017\gestiondocumentaria\seg0 completed. 
Mon Dec 11 09:41:24 COT 2017:Copied log directory from D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\gestiondocumentaria\log to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-11-12-2017\gestiondocumentaria\log
Mon Dec 11 09:41:24 COT 2017:Removed old backup copy at D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-11-12-2017\gestiondocumentaria.OLD
Mon Dec 11 09:41:24 COT 2017:Backup completed, log instant at (2,843) 

Mon Dec 11 09:44:02 COT 2017:Backup started for database located at D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\gestiondocumentaria to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-11-12-2017\gestiondocumentaria.
Mon Dec 11 09:44:02 COT 2017:Moved old backup copy from D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-11-12-2017\gestiondocumentaria to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-11-12-2017\gestiondocumentaria.OLD
Mon Dec 11 09:44:06 COT 2017:Backup of data segment to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-11-12-2017\gestiondocumentaria\seg0 completed. 
Mon Dec 11 09:44:06 COT 2017:Copied log directory from D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\gestiondocumentaria\log to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-11-12-2017\gestiondocumentaria\log
Mon Dec 11 09:44:06 COT 2017:Removed old backup copy at D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-11-12-2017\gestiondocumentaria.OLD
Mon Dec 11 09:44:06 COT 2017:Backup completed, log instant at (2,1057) 

Mon Dec 11 09:51:19 COT 2017:Backup started for database located at D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\gestiondocumentaria to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-11-12-2017\gestiondocumentaria.
Mon Dec 11 09:51:19 COT 2017:Moved old backup copy from D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-11-12-2017\gestiondocumentaria to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-11-12-2017\gestiondocumentaria.OLD
Mon Dec 11 09:51:22 COT 2017:Backup of data segment to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-11-12-2017\gestiondocumentaria\seg0 completed. 
Mon Dec 11 09:51:22 COT 2017:Copied log directory from D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\gestiondocumentaria\log to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-11-12-2017\gestiondocumentaria\log
Mon Dec 11 09:51:22 COT 2017:Removed old backup copy at D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-11-12-2017\gestiondocumentaria.OLD
Mon Dec 11 09:51:22 COT 2017:Backup completed, log instant at (2,2220) 

Mon Dec 11 11:01:49 COT 2017:Backup started for database located at D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\gestiondocumentaria to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-11-12-2017\gestiondocumentaria.
Mon Dec 11 11:01:49 COT 2017:Moved old backup copy from D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-11-12-2017\gestiondocumentaria to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-11-12-2017\gestiondocumentaria.OLD
Mon Dec 11 11:01:52 COT 2017:Backup of data segment to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-11-12-2017\gestiondocumentaria\seg0 completed. 
Mon Dec 11 11:01:52 COT 2017:Copied log directory from D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\gestiondocumentaria\log to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-11-12-2017\gestiondocumentaria\log
Mon Dec 11 11:01:52 COT 2017:Removed old backup copy at D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-11-12-2017\gestiondocumentaria.OLD
Mon Dec 11 11:01:52 COT 2017:Backup completed, log instant at (2,3275) 

Mon Dec 11 11:06:51 COT 2017:Backup started for database located at D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\gestiondocumentaria to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-11-12-2017\gestiondocumentaria.
Mon Dec 11 11:06:51 COT 2017:Moved old backup copy from D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-11-12-2017\gestiondocumentaria to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-11-12-2017\gestiondocumentaria.OLD
Mon Dec 11 11:06:53 COT 2017:Backup of data segment to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-11-12-2017\gestiondocumentaria\seg0 completed. 
Mon Dec 11 11:06:53 COT 2017:Copied log directory from D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\gestiondocumentaria\log to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-11-12-2017\gestiondocumentaria\log
Mon Dec 11 11:06:53 COT 2017:Removed old backup copy at D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-11-12-2017\gestiondocumentaria.OLD
Mon Dec 11 11:06:53 COT 2017:Backup completed, log instant at (2,3489) 

Mon Dec 11 11:13:03 COT 2017:Backup started for database located at D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\gestiondocumentaria to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-11-12-2017\gestiondocumentaria.
Mon Dec 11 11:13:03 COT 2017:Moved old backup copy from D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-11-12-2017\gestiondocumentaria to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-11-12-2017\gestiondocumentaria.OLD
Mon Dec 11 11:13:06 COT 2017:Backup of data segment to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-11-12-2017\gestiondocumentaria\seg0 completed. 
Mon Dec 11 11:13:06 COT 2017:Copied log directory from D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\gestiondocumentaria\log to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-11-12-2017\gestiondocumentaria\log
Mon Dec 11 11:13:06 COT 2017:Removed old backup copy at D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-11-12-2017\gestiondocumentaria.OLD
Mon Dec 11 11:13:06 COT 2017:Backup completed, log instant at (2,4653) 

Mon Dec 11 11:13:50 COT 2017:Backup started for database located at D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\gestiondocumentaria to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-11-12-2017\gestiondocumentaria.
Mon Dec 11 11:13:50 COT 2017:Moved old backup copy from D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-11-12-2017\gestiondocumentaria to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-11-12-2017\gestiondocumentaria.OLD
Mon Dec 11 11:13:53 COT 2017:Backup of data segment to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-11-12-2017\gestiondocumentaria\seg0 completed. 
Mon Dec 11 11:13:53 COT 2017:Copied log directory from D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\gestiondocumentaria\log to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-11-12-2017\gestiondocumentaria\log
Mon Dec 11 11:13:53 COT 2017:Removed old backup copy at D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-11-12-2017\gestiondocumentaria.OLD
Mon Dec 11 11:13:53 COT 2017:Backup completed, log instant at (2,4900) 

Mon Dec 11 11:17:40 COT 2017:Backup started for database located at D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\gestiondocumentaria to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-11-12-2017\gestiondocumentaria.
Mon Dec 11 11:17:40 COT 2017:Moved old backup copy from D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-11-12-2017\gestiondocumentaria to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-11-12-2017\gestiondocumentaria.OLD
Mon Dec 11 11:17:43 COT 2017:Backup of data segment to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-11-12-2017\gestiondocumentaria\seg0 completed. 
Mon Dec 11 11:17:43 COT 2017:Copied log directory from D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\gestiondocumentaria\log to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-11-12-2017\gestiondocumentaria\log
Mon Dec 11 11:17:43 COT 2017:Removed old backup copy at D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-11-12-2017\gestiondocumentaria.OLD
Mon Dec 11 11:17:43 COT 2017:Backup completed, log instant at (2,6064) 

Mon Dec 11 11:23:49 COT 2017:Backup started for database located at D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\gestiondocumentaria to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-11-12-2017\gestiondocumentaria.
Mon Dec 11 11:23:49 COT 2017:Moved old backup copy from D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-11-12-2017\gestiondocumentaria to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-11-12-2017\gestiondocumentaria.OLD
Mon Dec 11 11:23:53 COT 2017:Backup of data segment to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-11-12-2017\gestiondocumentaria\seg0 completed. 
Mon Dec 11 11:23:53 COT 2017:Copied log directory from D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\gestiondocumentaria\log to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-11-12-2017\gestiondocumentaria\log
Mon Dec 11 11:23:53 COT 2017:Removed old backup copy at D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-11-12-2017\gestiondocumentaria.OLD
Mon Dec 11 11:23:53 COT 2017:Backup completed, log instant at (2,6311) 

Mon Dec 11 11:33:00 COT 2017:Backup started for database located at D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\gestiondocumentaria to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-11-12-2017\gestiondocumentaria.
Mon Dec 11 11:33:00 COT 2017:Moved old backup copy from D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-11-12-2017\gestiondocumentaria to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-11-12-2017\gestiondocumentaria.OLD
Mon Dec 11 11:33:05 COT 2017:Backup of data segment to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-11-12-2017\gestiondocumentaria\seg0 completed. 
Mon Dec 11 11:33:05 COT 2017:Copied log directory from D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\gestiondocumentaria\log to D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-11-12-2017\gestiondocumentaria\log
Mon Dec 11 11:33:05 COT 2017:Removed old backup copy at D:\Proyectos_Practicas\Gestor de Documentos\Gestor de Documentos\backups\backup-11-12-2017\gestiondocumentaria.OLD
Mon Dec 11 11:33:05 COT 2017:Backup completed, log instant at (2,6525) 

